events {
    worker_connections 1024;
}

http {
    upstream hellotaxi {
        server hellotaxi-web:3000;
    }

    # Configuración HTTP temporal (para obtener certificados)
    server {
        listen 80;
        server_name hellotaxi.pe;
        
        # Permitir validación ACME de Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }
        
        # Proxy temporal a la aplicación
        location / {
            proxy_pass http://hellotaxi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}